{
  "AzureAI": {
    "Endpoint": "https://YOUR_RESOURCE.cognitiveservices.azure.com/",
    "ApiKey": "",
    "ChatModel": "gpt-4o",
    "EmbeddingModel": "text-embedding-3-large"
  },
  "ConnectionStrings": {
    "CallCenter": "Server=localhost;Database=Call_Center;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Pipeline": {
    "ChunkSize": 500,
    "ChunkOverlap": 50,
    "TopK": 5
  },
  "Knowledge": {
    "DocumentsFolder": "Documents"
  },
  "Urls": "http://localhost:8888"
}
